[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://DamageNumber.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/characters/player_survivor_gun.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 400, 300 )
script = ExtResource( 1 )
BulletScene = ExtResource( 2 )
DamageNumberScene = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Aim" type="Node2D" parent="."]

[node name="Pointer" type="Polygon2D" parent="Aim"]
visible = false
polygon = PoolVector2Array( 20, -5, 45, 0, 20, 5 )

[node name="Body" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 0 )
polygon = PoolVector2Array( -15, -15, 15, -15, 15, 15, -15, 15 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, -2 )
texture = ExtResource( 4 )
