[gd_scene load_steps=14 format=2]

[ext_resource path="res://wall.png" type="Texture" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://AmmoSpawner.gd" type="Script" id=5]
[ext_resource path="res://AmmoPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://HealthSpawner.gd" type="Script" id=7]
[ext_resource path="res://HealthPickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://ArmorSpawner.gd" type="Script" id=9]
[ext_resource path="res://ArmorPickup.tscn" type="PackedScene" id=10]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "wall.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
margin_left = 18.0
margin_top = 18.0
margin_right = 338.0
margin_bottom = 168.0

[node name="HudBg" type="Panel" parent="UI/Hud"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HudAccent" type="ColorRect" parent="UI/Hud"]
margin_left = 8.0
margin_top = 7.0
margin_right = 36.0
margin_bottom = 10.0
color = Color( 1, 0.65, 0.243, 1 )

[node name="HpRow" type="HBoxContainer" parent="UI/Hud"]
margin_left = 14.0
margin_top = 18.0
margin_right = 306.0
margin_bottom = 46.0
custom_constants/separation = 10

[node name="HpIcon" type="Label" parent="UI/Hud/HpRow"]
margin_top = 6.0
margin_right = 24.0
margin_bottom = 22.0
rect_min_size = Vector2( 24, 0 )
custom_colors/font_color = Color( 1, 0.388, 0.388, 1 )
text = "HP"

[node name="HpBarBg" type="ColorRect" parent="UI/Hud/HpRow"]
margin_left = 34.0
margin_right = 214.0
margin_bottom = 28.0
rect_min_size = Vector2( 180, 18 )
color = Color( 0.039, 0.047, 0.067, 1 )

[node name="HpBarInset" type="ColorRect" parent="UI/Hud/HpRow/HpBarBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
color = Color( 0.08, 0.09, 0.12, 1 )

[node name="HpBarFill" type="ColorRect" parent="UI/Hud/HpRow/HpBarBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.298, 0.788, 0.345, 1 )

[node name="HpBarGloss" type="ColorRect" parent="UI/Hud/HpRow/HpBarBg/HpBarFill"]
anchor_right = 1.0
anchor_bottom = 0.5
color = Color( 1, 1, 1, 0.13 )
mouse_filter = 2

[node name="HpText" type="Label" parent="UI/Hud/HpRow"]
margin_left = 224.0
margin_top = 6.0
margin_right = 292.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "10 / 10"

[node name="ArmorRow" type="HBoxContainer" parent="UI/Hud"]
margin_left = 14.0
margin_top = 52.0
margin_right = 306.0
margin_bottom = 80.0
custom_constants/separation = 10

[node name="ArmorIcon" type="Label" parent="UI/Hud/ArmorRow"]
margin_top = 6.0
margin_right = 24.0
margin_bottom = 22.0
rect_min_size = Vector2( 24, 0 )
custom_colors/font_color = Color( 0.345, 0.65, 1, 1 )
text = "AR"

[node name="ArmorBarBg" type="ColorRect" parent="UI/Hud/ArmorRow"]
margin_left = 34.0
margin_right = 214.0
margin_bottom = 28.0
rect_min_size = Vector2( 180, 18 )
color = Color( 0.039, 0.047, 0.067, 1 )

[node name="ArmorBarInset" type="ColorRect" parent="UI/Hud/ArmorRow/ArmorBarBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
color = Color( 0.08, 0.09, 0.12, 1 )

[node name="ArmorBarFill" type="ColorRect" parent="UI/Hud/ArmorRow/ArmorBarBg"]
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 0.0
margin_bottom = -2.0
color = Color( 0.345, 0.65, 1, 1 )

[node name="ArmorBarGloss" type="ColorRect" parent="UI/Hud/ArmorRow/ArmorBarBg/ArmorBarFill"]
anchor_right = 1.0
anchor_bottom = 0.5
color = Color( 1, 1, 1, 0.13 )
mouse_filter = 2

[node name="ArmorText" type="Label" parent="UI/Hud/ArmorRow"]
margin_left = 224.0
margin_top = 6.0
margin_right = 292.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0 / 10"

[node name="RowDivider" type="ColorRect" parent="UI/Hud"]
margin_left = 14.0
margin_top = 90.0
margin_right = 306.0
margin_bottom = 91.0
color = Color( 0.235, 0.247, 0.298, 0.5 )

[node name="AmmoRow" type="HBoxContainer" parent="UI/Hud"]
margin_left = 14.0
margin_top = 100.0
margin_right = 306.0
margin_bottom = 128.0
custom_constants/separation = 10

[node name="AmmoIcon" type="Label" parent="UI/Hud/AmmoRow"]
margin_top = 6.0
margin_right = 24.0
margin_bottom = 22.0
rect_min_size = Vector2( 24, 0 )
custom_colors/font_color = Color( 1, 0.65, 0.243, 1 )
text = "AM"

[node name="AmmoIcons" type="HBoxContainer" parent="UI/Hud/AmmoRow"]
margin_left = 34.0
margin_right = 174.0
margin_bottom = 28.0
custom_constants/separation = 4

[node name="Bullet1" type="ColorRect" parent="UI/Hud/AmmoRow/AmmoIcons"]
margin_right = 18.0
margin_bottom = 28.0
rect_min_size = Vector2( 18, 18 )
color = Color( 1, 0.65, 0.243, 1 )

[node name="Bullet2" type="ColorRect" parent="UI/Hud/AmmoRow/AmmoIcons"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 28.0
rect_min_size = Vector2( 18, 18 )
color = Color( 1, 0.65, 0.243, 1 )

[node name="Bullet3" type="ColorRect" parent="UI/Hud/AmmoRow/AmmoIcons"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 28.0
rect_min_size = Vector2( 18, 18 )
color = Color( 1, 0.65, 0.243, 1 )

[node name="Bullet4" type="ColorRect" parent="UI/Hud/AmmoRow/AmmoIcons"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 28.0
rect_min_size = Vector2( 18, 18 )
color = Color( 1, 0.65, 0.243, 1 )

[node name="Bullet5" type="ColorRect" parent="UI/Hud/AmmoRow/AmmoIcons"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 28.0
rect_min_size = Vector2( 18, 18 )
color = Color( 1, 0.65, 0.243, 1 )

[node name="Bullet6" type="ColorRect" parent="UI/Hud/AmmoRow/AmmoIcons"]
margin_left = 110.0
margin_right = 128.0
margin_bottom = 28.0
rect_min_size = Vector2( 18, 18 )
color = Color( 1, 0.65, 0.243, 1 )

[node name="AmmoText" type="Label" parent="UI/Hud/AmmoRow"]
margin_left = 184.0
margin_top = 6.0
margin_right = 292.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "6 / 24"

[node name="GameOverScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BlurBackBuffer" type="BackBufferCopy" parent="UI/GameOverScreen"]
copy_mode = 2

[node name="BlurOverlay" type="ColorRect" parent="UI/GameOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 1 )

[node name="Backdrop" type="ColorRect" parent="UI/GameOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.35 )

[node name="Center" type="CenterContainer" parent="UI/GameOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="PanelContainer" parent="UI/GameOverScreen/Center"]
margin_left = 302.0
margin_top = 90.0
margin_right = 722.0
margin_bottom = 510.0
rect_min_size = Vector2( 420, 420 )

[node name="Margin" type="MarginContainer" parent="UI/GameOverScreen/Center/Card"]
custom_constants/margin_right = 32
custom_constants/margin_top = 28
custom_constants/margin_left = 32
custom_constants/margin_bottom = 28

[node name="VBox" type="VBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin"]
margin_left = 32.0
margin_top = 28.0
margin_right = 364.0
margin_bottom = 253.0
custom_constants/separation = 12

[node name="Title" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox"]
custom_colors/font_color = Color( 0.298, 0.788, 0.345, 1 )
text = "VICTORY"
align = 1

[node name="Divider" type="ColorRect" parent="UI/GameOverScreen/Center/Card/Margin/VBox"]
rect_min_size = Vector2( 0, 1 )
color = Color( 0.235, 0.247, 0.298, 1 )

[node name="StatsVBox" type="VBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox"]
custom_constants/separation = 6

[node name="TimeRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox"]

[node name="Name" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/TimeRow"]
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.541, 0.557, 0.624, 1 )
text = "Time"

[node name="Value" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/TimeRow"]
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0:00"

[node name="KillsRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox"]

[node name="Name" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/KillsRow"]
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.541, 0.557, 0.624, 1 )
text = "Kills"

[node name="Value" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/KillsRow"]
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0"

[node name="ShotsRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox"]

[node name="Name" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/ShotsRow"]
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.541, 0.557, 0.624, 1 )
text = "Shots fired"

[node name="Value" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/ShotsRow"]
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0"

[node name="AccuracyRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox"]

[node name="Name" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/AccuracyRow"]
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.541, 0.557, 0.624, 1 )
text = "Accuracy"

[node name="Value" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/AccuracyRow"]
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0%"

[node name="DamageDealtRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox"]

[node name="Name" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/DamageDealtRow"]
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.541, 0.557, 0.624, 1 )
text = "Damage dealt"

[node name="Value" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/DamageDealtRow"]
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0"

[node name="DamageTakenRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox"]

[node name="Name" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/DamageTakenRow"]
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.541, 0.557, 0.624, 1 )
text = "Damage taken"

[node name="Value" type="Label" parent="UI/GameOverScreen/Center/Card/Margin/VBox/StatsVBox/DamageTakenRow"]
custom_colors/font_color = Color( 0.95, 0.96, 0.98, 1 )
text = "0"

[node name="Spacer" type="Control" parent="UI/GameOverScreen/Center/Card/Margin/VBox"]
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 3

[node name="ButtonRow" type="HBoxContainer" parent="UI/GameOverScreen/Center/Card/Margin/VBox"]
custom_constants/separation = 12
alignment = 1

[node name="PlayAgainBtn" type="Button" parent="UI/GameOverScreen/Center/Card/Margin/VBox/ButtonRow"]
rect_min_size = Vector2( 160, 40 )
text = "Play Again"

[node name="MainMenuBtn" type="Button" parent="UI/GameOverScreen/Center/Card/Margin/VBox/ButtonRow"]
rect_min_size = Vector2( 160, 40 )
text = "Main Menu"

[node name="AmmoSpawnPoints" type="Node2D" parent="."]

[node name="AmmoSpawnPoint1" type="Position2D" parent="AmmoSpawnPoints"]
position = Vector2( 496, 336 )

[node name="AmmoSpawnPoint2" type="Position2D" parent="AmmoSpawnPoints"]
position = Vector2( 2064, 336 )

[node name="AmmoSpawnPoint3" type="Position2D" parent="AmmoSpawnPoints"]
position = Vector2( 1296, 464 )

[node name="AmmoSpawnPoint4" type="Position2D" parent="AmmoSpawnPoints"]
position = Vector2( 496, 1296 )

[node name="AmmoSpawnPoint5" type="Position2D" parent="AmmoSpawnPoints"]
position = Vector2( 2064, 1296 )

[node name="AmmoSpawner" type="Node2D" parent="."]
script = ExtResource( 5 )
max_pickups = 5
AmmoPickupScene = ExtResource( 6 )

[node name="HealthSpawnPoints" type="Node2D" parent="."]

[node name="HealthSpawnPoint1" type="Position2D" parent="HealthSpawnPoints"]
position = Vector2( 496, 784 )

[node name="HealthSpawnPoint2" type="Position2D" parent="HealthSpawnPoints"]
position = Vector2( 2064, 784 )

[node name="HealthSpawnPoint3" type="Position2D" parent="HealthSpawnPoints"]
position = Vector2( 1296, 1136 )

[node name="HealthSpawnPoint4" type="Position2D" parent="HealthSpawnPoints"]
position = Vector2( 1296, 976 )

[node name="HealthSpawner" type="Node2D" parent="."]
script = ExtResource( 7 )
max_pickups = 4
HealthPickupScene = ExtResource( 8 )

[node name="ArmorSpawnPoints" type="Node2D" parent="."]

[node name="ArmorSpawnPoint1" type="Position2D" parent="ArmorSpawnPoints"]
position = Vector2( 912, 784 )

[node name="ArmorSpawnPoint2" type="Position2D" parent="ArmorSpawnPoints"]
position = Vector2( 1648, 784 )

[node name="ArmorSpawnPoint3" type="Position2D" parent="ArmorSpawnPoints"]
position = Vector2( 1296, 624 )

[node name="ArmorSpawner" type="Node2D" parent="."]
script = ExtResource( 9 )
spawn_interval = 25.0
max_pickups = 1
ArmorPickupScene = ExtResource( 10 )

[connection signal="pressed" from="UI/GameOverScreen/Center/Card/Margin/VBox/ButtonRow/PlayAgainBtn" to="." method="_on_PlayAgainBtn_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/Center/Card/Margin/VBox/ButtonRow/MainMenuBtn" to="." method="_on_MainMenuBtn_pressed"]
