[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://DamageNumber.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 400, 300 )
script = ExtResource( 3 )
BulletScene = ExtResource( 1 )
DamageNumberScene = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Aim" type="Node2D" parent="."]

[node name="Pointer" type="Polygon2D" parent="Aim"]
polygon = PoolVector2Array( 20, -5, 45, 0, 20, 5 )

[node name="Body" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -15, -15, 15, -15, 15, 15, -15, 15 )
